Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/sparky/Projects/eagle/CSB/CSB.gpi

 Date              : 11-02-08 11:57 
 Plotfile          : /Users/sparky/Projects/eagle/CSB/CSB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0631inch               3
 D11      octagon   0.0720inch              20
 D12      rectangle 0.0828inch x 0.0631inch     2
 D13      rectangle 0.0631inch x 0.0789inch     2
 D14      rectangle 0.0671inch x 0.0356inch     8
 D15      rectangle 0.0316inch x 0.0867inch     6
 D16      rectangle 0.0356inch x 0.1734inch     2

