Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/sparky/Projects/eagle/CSB/CSB.dri

 Date              : 11-02-08 11:57 
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    31
 T02   0.0400inch    20
 T03   0.0551inch     3

Total number of drills: 54

Plotfiles:

 /Users/sparky/Projects/eagle/CSB/CSB.drd
